{
    "name": "InstaBrowser",
    "version": "1.6.1",
    "description": "Instagram™ viewer for Google Chrome™",
    "icons": 
    {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png" 
    },
    "permissions": [
	  "https://api.instagram.com/oauth/authorize",
	  "geolocation"
	],
    "browser_action":
    {
        "default_title": "Instagram™ Stream",
        "default_icon": "img/icon_19.png",
        "default_popup": "popup.html"
    },
	"content_scripts": [
	  {
	    "matches": ["http://instagram.com/robots.txt*"],
	    "js": ["oauth2/oauth2_inject.js"],
	    "run_at": "document_start"
	  }
	]
}